NEXT_PUBLIC_AUTH_BASE_URL=http://localhost:8000
NEXT_PUBLIC_SEARCH_BASE_URL=http://localhost:8001
NEXT_PUBLIC_GEN_BASE_URL=http://localhost:8002
NEXT_PUBLIC_ASSIGNMENT_BASE_URL=http://localhost:8003
NEXT_PUBLIC_REMARK_URL=http://localhost:8080
